[gd_scene load_steps=4 format=2]

[ext_resource path="res://texturas/cartao_pergunta/cartao.png" type="Texture" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fontes/Kalam/Kalam-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 19
font_data = SubResource( 1 )

[node name="Pergunta" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.858824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 404.0
margin_top = 94.0
margin_right = 1086.0
margin_bottom = 764.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 476.0
margin_top = 223.0
margin_right = 873.0
margin_bottom = 414.0
custom_colors/default_color = Color( 0.235294, 0.47451, 0.988235, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Pergunta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="HBoxContainer" parent="."]
anchor_left = 0.409375
anchor_top = 0.577778
anchor_right = 0.648437
anchor_bottom = 0.816667
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="container" type="VBoxContainer" parent="container"]
margin_left = 152.0
margin_right = 152.0
margin_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="alternativa 1" type="Button" parent="container/container"]
visible = false
margin_top = 76.0
margin_right = 40.0
margin_bottom = 96.0
text = "alt 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alternativa 2" type="Button" parent="container/container"]
visible = false
margin_top = 76.0
margin_right = 40.0
margin_bottom = 96.0
text = "alt 2"
__meta__ = {
"_edit_use_anchors_": false
}
